@import "../../../../variable.scss";

.services__container {
  display: grid;
  min-height: 80vh;
  place-items: center;
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 80px 0;
    width: 100vw;
    .title__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: $--section-gap;
      text-align: center;

      h1 {
        font-size: $--heading-font-size;
        font-family: $--heading-font-family;
        color: #4bc108;
      }

      button {
        all: unset;
        padding: 10px 20px;
        background-color: $--btn-bg-color;
        cursor: pointer;
        background-color: #4bc108;
        color: #fff;
        font-size: 22px;
        display: none;
      }
    }
    .services {
      width: 90%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 40px;

      @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        margin: 20px 0;
      }

      @media screen and (min-width: 1025px) {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        width: 90%;
        gap: 20px;
      }

      .service {
        gap: 5px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 2px;
        display: flex;
        flex-direction: column;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        img {
          object-fit: cover;
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;
        }

        .desp {
          padding: 20px 10px;
          p {
            font-weight: 500;
            font-size: 20px;
            letter-spacing: 0.2px;
            font-family: $--paragraph-font-family;
          }
          h3 {
            font-size: 24px;
            font-weight: 500;
            font-family: $--heading-font-family;
          }
        }
      }
    }
  }
}
