@import "../../../../variable.scss";

.ceo__container {
  background-color: $--section-bg-color;
  min-height: 70vh;
  display: grid;
  place-items: center;

  h1 {
    text-align: center;
    color: #4BC108;
    font-size: $--heading-font-size;
    padding: 50px 0;
  }

  .wrapper {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    max-width: 1420px;
    flex-wrap: wrap;
    gap: 30px;


    @media screen and (min-width:769px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
    }

    .image__container {
      position: relative;
      width: 100%;
      z-index: 2;

      &::before {
        position: absolute;
        left: -15px;
        bottom: -20px;
        border: 2px solid #4BC108;
        content: "";
        z-index: -1;
        width: 100%;
        height: 100%;
        border-radius: 10px;

        @media screen and (min-width:426px) {
          left: -30px;
          bottom: -25px;
        }

        @media screen and (min-width:1024px) {
          left: -30px;
          bottom: -20px;
        }
      }

      img {
        object-fit: cover;
        width: 100%;
        height: calc(100% - 40px);
        border-radius: 10px;
      }
    }
    .testimonial {
      display: flex;
      flex-direction: column;
      gap: $--section-gap;
      h2 {
        font-size: 26px;
        line-height: 1.3;
        padding: 15px 0 20px;
        // font-family: $--paragraph-font-family;
        font-weight: 400;
      }
      .info {
        display: flex;
        flex-direction: column;
        gap: 10px;

        p {
          font-family: $--ceo-heading;
        }

      }
    }
  }
}
